<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
<div>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body background="gambar keluarga\bata.jpg">

<div>
<table align="center">
<tr>
<td><a href="index.html" target="_blank"><img src="gambar keluarga\home.png"></a></td>
<td><a href="biodata.html" target="_blank"><img src="gambar keluarga\bio.png"></a></td>
<td><a href="experience.html" target="_blank"><img src="gambar keluarga\exp.png"></a></td>
<td><a href="education.html" target="_blank"><img src="gambar keluarga\edu.png"></a></td>
<td><a href="family.html" target="_blank"><img src="gambar keluarga\fam.png"></a><td>
<td><a href="gallery.html" target="_blank"><img src="gambar keluarga\gale.png"></a></td>
</tr>
</table>
</div>
<h2 style="text-align:center">Slideshow Gallery</h2>

<div class="container">
  <div class="mySlides">
    <center><img src="gambar keluarga\parent.jpg" style="width:50%">
<center><figcaption><b><font color="white" size="5">MY PARENT</figcaption>
  </div>

  <div class="mySlides">
    <center><img src="gambar keluarga\p.jpg" style="width:50%">
<center><figcaption><b><font color="white" size="5">MY FAMILY-DURING SEND ME TO UITM MERBOK</figcaption>
  </div>

  <div class="mySlides">
    <center><img src="gambar keluarga\hill.jpg" style="width:50%">
<br>
<center><figcaption><b><font color="white" size="5">DURING FAMILY DAY-AT GUNUNG RENG JELI,KELANTAN</figcaption>
  </div>
    
  <div class="mySlides">
    <center><img src="gambar keluarga\gmgf.jpg" style="width:50%">
<br>
<center><figcaption><b><font color="white" size="5">MY GRANDFATHER AND GRANDMOTHER</figcaption>
  </div>

  <div class="mySlides">
    <center><img src="gambar keluarga\mfls.jpg" style="width:"50%">
<br>
<center><figcaption><b><font color="white" size="5">During undergoing a training in the <i> Malaysia Future Leader School </i></figcaption>
  </div>
    
  <div class="mySlides">
    <center><img src="gambar keluarga\mersing.jpg" style="width:50%">
<center><figcaption><b><font color="white" size="5">MY HOMETOWN, MERSING JOHOR</figcaption>
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<br>
<table align="center">
<tr bgcolor="black">
<td><h2><center><font color="white">MY PERSONAL VIDEO</h2></td>
</tr>
</table>
<table align="center">
<tr>
<td><video width="520" height="390" autoplay>
  <source src="video\published video.mp4">
  <source src="published video.mp4"></td>
</tr>
<tr bgcolor="black">
<td><center><figcaption><i><b><font color="white" size="4">To play the video click the right button and choose show all control</figcaption></td>
</tr>
</table>
</video>
    
</body>
</html>